
<div class="content_block">
    <h1>Person</h1>
    <ul>
        <li><label for="">Firmenname</label><input type="text" name="company_name" value="<%= company_name %>"></li>
        <li><label for="">Vorname</label><input type="text" name="first_name" value="<%= first_name %>"></li>
        <li><label for="">Nachname</label><input type="text" name="last_name" value="<%= last_name %>"></li>
    </ul>

    <h2>Kontaktdaten</h2>
    <ul>
        <li><label for="">Telefon</label><input type="text" name="phone" value="<%= telephone %>"></li>
        <li><label for="">E-Mail</label><input type="text" name="email" value="<%= email %>"></li>
    </ul>

    <h1>Account</h1>
    <ul>
        <li><label for="">Benutzername</label><input type="text" name="username" value="<%= username %>" disabled></li>
        <li><label for="">Passwort</label><a href="">Passwort &auml;ndern</a></li>
    </ul>
</div>

