<div class="customer">
    <span class="customer_name"><%= first_name %> <%= last_name %></span>
</div>
<div class="avatar linked">
    <img src="assets/img/icons_user.png">
</div>
<div class="popout">
    <div>
        Firma: <span class="company_name"><%= company_name %></span><br>
        Kundennummer: <span class="customer_no"><%= no %></span><br>
        <hr>
        <a href="#settings" class="btn_settings white_link">Einstellungen</a><br>
        <a href="#" class="btn_logout white_link">Abmelden</a>
    <div>
</div>