<ul class="event_list">
    <li class="position"><img src="assets/img/icons_0001_plus.png" \></li>
    <li class="title"><input type="text" name="title" placeholder="Titel" value="<%= title %>" \></li>
    <li class="comment"><input type="text" name="comment" placeholder="Kommentar" value="<%= comment %>" required\></li>
    <li class="begin"><input type="date" name="begin" placeholder="Urlaub von" value="<%= begin %>" required\></li>
    <li class="end"><input type="date" name="end" placeholder="Urlaub bis" value="<%= end %>" required\></li>
    <li class="actions"><button class="create">Speichern</button></li>
</ul>