<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Urlaubsverwaltung</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimum-scale=1, user-scalable=yes" />
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <div id="logo" onClick="window.location.replace('#home');">Urlaubsverwaltung</div>
        <ul id="top_navigation">
            <li><a href="#events">Meine Urlaubsliste</a></li>
            <li><a href="#events">Meine Abteilungen</a></li>
            <li><a href="#settings">Einstellungen</a></li>
        </ul>

        <div id="current_user_panel"></div>
    </header>
    <div id="content"></div>
</div>
<footer>
    <ul id="bottom_navigation">
        <li><a href="#home">Dokumention</a></li>
        <li><a href="#imprint">Impressum & Kontakt</a></li>
    </ul>
    <span>&copy; 2014 Jonas Arndt, Emre Konar, Daniel Treptow</span>
</footer>
</body></html>